# PostgreSQL
POSTGRES_USER=username
POSTGRES_PASSWORD=password          # CHANGE ME

# PgAdmin
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=password   # CHANGE ME

# PostgreSQL client
DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/coffeebreak

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin    # CHANGE ME
MONGO_INITDB_DATABASE=coffeebreak

# MongoDB client
MONGODB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb/${MONGO_INITDB_DATABASE}?authSource=admin


# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin       # CHANGE ME

# Keycloak db
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak             # CHANGE ME

# Keycloak fastapi client
KEYCLOAK_URL=https://localhost:8443
KEYCLOAK_REALM=coffeebreak
KEYCLOAK_CLIENT_ID=fastapi-client
KEYCLOAK_CLIENT_SECRET=
